[FILEINFO]
# Logging levels are CRITICAL, ERROR, WARNING, INFO, DEBUG
LoggingLevel = INFO
ClientSecretFile = client_secret.json

[USERINFO]
# 
# Recipient - Recipient Email Address
# Alerter - Alerter Email Address
# AlerterPwd - Alerter Email Account Password 
# CalendarId - Calendar ID with format a2z@group.calendar.google.com
# 
# Fill in fields below and uncomment before running script
# 
#Recipient = 
#Alerter = 
#AlerterPwd = 
#CalendarId = 
